permissionset 50323 ApprovalPermmision
{
    Assignable = true;
    Permissions =
     tabledata "Approval Contract Status" = R,
        tabledata "Availability Status" = RIMD,
        tabledata "Category Type" = RIMD,
        tabledata Community = RIMD,
        tabledata Country = RIMD,
        tabledata DocumentUploadDetails = RIMD,
        tabledata Emirate = RIMD,
        tabledata "Lease Proposal Details" = RIMD,
        tabledata "Merged Units" = RIMD,
        tabledata "Owner Profile" = RIMD,
        tabledata "Primary Classification" = RIMD,
        tabledata "Primary Item" = RIMD,
        tabledata "Property Document Details" = RIMD,
        tabledata "Property Registration" = RIMD,
        tabledata "Property Type" = RIMD,
        tabledata "Revenue Item Subpage" = RIMD,
        tabledata "Revenue Structure Subpage" = RIMD,
        tabledata "Revenue Structure Subpage1" = RIMD,
        tabledata "Secondary Classification" = RIMD,
        tabledata "Secondary Item" = RIMD,
        tabledata "Tenancy Contract" = RIMD,
        tabledata "Tenant Document Details" = RIMD,
        tabledata Customer = RIMD,
        tabledata "Unit Document Details" = RIMD,
        table "Approval Contract Status" = X,
        table "Availability Status" = X,
        table "Category Type" = X,
        table Community = X,
        table Country = X,
        table DocumentUploadDetails = X,
        table Emirate = X,
        table "Lease Proposal Details" = X,
        table "Merged Units" = X,
        table "Owner Profile" = X,
        table "Primary Classification" = X,
        table "Primary Item" = X,
        table "Property Document Details" = X,
        table "Property Registration" = X,
        table "Property Type" = X,
        table "Revenue Item Subpage" = X,
        table "Revenue Structure Subpage" = X,
        table "Revenue Structure Subpage1" = X,
        table "Secondary Classification" = X,
        table "Secondary Item" = X,
        table "Tenancy Contract" = X,
        table "Tenant Document Details" = X,
        table Customer = X,
        table "Unit Document Details" = X,
        report "Proposal Report" = X,
        report "Tenancy Contract" = X,
        codeunit UploadAttachment = X,
        page "Approval Contract Status API" = X,
        page "Approval Contract Status Card" = X,
        page "Approval Contract Status List" = X,
        page "Availability Status Card" = X,
        page "Availability Status List" = X,
        page "Category Card" = X,
        page "Category List" = X,
        page "Commercial Property List" = X,
        page "Commercial Unit List" = X,
        page "Common Property List" = X,
        page "Common Unit List" = X,
        page "Community Card" = X,
        page "Community List" = X,
        page "Country Card" = X,
        page "Country List" = X,
        page "Emirate Card" = X,
        page "Emirate List" = X,
        page "Free Unit List" = X,
        page "Lease Proposal Card" = X,
        page "Lease Proposal List" = X,
        page "Merged Units Card" = X,
        page "Merged Units List" = X,
        page "Occupied Unit List" = X,
        page "Owner Document Subpage" = X,
        page "Owner Profile Card" = X,
        page "Owner Profile List" = X,
        page "Primary Classification Card" = X,
        page "Primary Classification List" = X,
        page "Primary Item Card" = X,
        page "Primary Item List" = X,
        page "Property Registration Card" = X,
        page "Property Registration List" = X,
        page "Property Registration SubPage" = X,
        page "Property Type Card" = X,
        page "Property Type List" = X,
        page "Residential Property List" = X,
        page "Residential Unit List" = X,
        page "Revenue Item SubPage Card" = X,
        page "Payment Schedule" = X,
        page "Revenue Payment Schedule" = X,
        page "Secondary Classification Card" = X,
        page "Secondary Classification List" = X,
        page "Secondary Item Card" = X,
        page "Secondary Item List" = X,
        page "Selected Unit List" = X,
        page "Tenancy Contract Card" = X,
        page "Tenancy Contract List" = X,
        page "Tenant Document SubPage" = X,
        page "Customer Card" = X,
        page "Customer List" = X,
        page tenantContractApi = X,
        page tenantProfileAPI = X,
        page "Unit Document SubPage" = X,
        page "Upload Document List" = X;
}