permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Approval Contract Status" = RIMD,
        tabledata "Availability Status" = RIMD,
        tabledata "Category Type" = RIMD,
        tabledata Community = RIMD,
        tabledata Country = RIMD,
        tabledata DocumentUploadDetails = RIMD,
        tabledata Emirate = RIMD,
        tabledata "Lease Proposal Details" = RIMD,
        tabledata "Merged Units" = RIMD,
        tabledata "Owner Profile" = RIMD,
        tabledata "Primary Classification" = RIMD,
        tabledata "Primary Item" = RIMD,
        tabledata "Property Document Details" = RIMD,
        tabledata "Property Registration" = RIMD,
        tabledata "Property Type" = RIMD,
        tabledata "Revenue Item Subpage" = RIMD,
        tabledata "Revenue Structure" = RIMD,
        tabledata "Revenue Structure Subpage" = RIMD,
        tabledata "Revenue Structure Subpage1" = RIMD,
        tabledata "Secondary Classification" = RIMD,
        tabledata "Secondary Item" = RIMD,
        tabledata "Tenancy Contract" = RIMD,
        tabledata "Tenant Document Details" = RIMD,
        tabledata Customer = RIMD,
        tabledata "Unit Document Details" = RIMD,
        table "Approval Contract Status" = X,
        table "Availability Status" = X,
        table "Category Type" = X,
        table Community = X,
        table Country = X,
        table DocumentUploadDetails = X,
        table Emirate = X,
        table "Lease Proposal Details" = X,
        table "Merged Units" = X,
        table "Owner Profile" = X,
        table "Primary Classification" = X,
        table "Primary Item" = X,
        table "Property Document Details" = X,
        table "Property Registration" = X,
        table "Property Type" = X,
        table "Revenue Item Subpage" = X,
        table "Revenue Structure" = X,
        table "Revenue Structure Subpage" = X,
        table "Revenue Structure Subpage1" = X,
        table "Secondary Classification" = X,
        table "Secondary Item" = X,
        table "Tenancy Contract" = X,
        table "Tenant Document Details" = X,
        table Customer = X,
        table "Unit Document Details" = X,
        report "Proposal Report" = X,
        report "Tenancy Contract" = X,
        codeunit "Send Contract Email" = X,
        codeunit UploadAttachment = X,
        page "Approval Contract Status API" = X,
        page "Approval Contract Status Card" = X,
        page "Approval Contract Status List" = X,
        page "Availability Status Card" = X,
        page "Availability Status List" = X,
        page "Category Card" = X,
        page "Category List" = X,
        page "Commercial Property List" = X,
        page "Commercial Unit List" = X,
        page "Common Property List" = X,
        page "Common Unit List" = X,
        page "Community Card" = X,
        page "Community List" = X,
        page "Country Card" = X,
        page "Country List" = X,
        page "Emirate Card" = X,
        page "Emirate List" = X,
        page "Free Unit List" = X,
        page "Lease Proposal Card" = X,
        page "Lease Proposal List" = X,
        page LeaseProposal = X,
        page "Merged Units Card" = X,
        page "Merged Units List" = X,
        page "Occupied Unit List" = X,
        page "Owner Document Subpage" = X,
        page "Owner Profile Card" = X,
        page "Owner Profile List" = X,
        page "Primary Classification Card" = X,
        page "Primary Classification List" = X,
        page "Primary Item Card" = X,
        page "Primary Item List" = X,
        page "Property Registration Card" = X,
        page "Property Registration List" = X,
        page "Property Registration SubPage" = X,
        page "Property Type Card" = X,
        page "Property Type List" = X,
        page "Residential Property List" = X,
        page "Residential Unit List" = X,
        page "Revenue Item SubPage Card" = X,
        page "Revenue Structure Card" = X,
        page "Revenue Structure List" = X,
        page "Payment Schedule" = X,
        page "Revenue Payment Schedule" = X,
        page "Secondary Classification Card" = X,
        page "Secondary Classification List" = X,
        page "Secondary Item Card" = X,
        page "Secondary Item List" = X,
        page "Selected Unit List" = X,
        page "Tenancy Contract Card" = X,
        page "Tenancy Contract List" = X,
        page "Tenant Document SubPage" = X,
        page "Customer Card" = X,
        page "Customer List" = X,
        page tenantContractApi = X,
        page tenantProfileAPI = X,
        page "Unit Document SubPage" = X,
        page "Upload Document List" = X,
        tabledata SuspendReasonTable = RIMD,
        table SuspendReasonTable = X,
        report AbuDhabi_Contract = X,
        codeunit "Azure Blob Management" = X,
        codeunit "Send Proposal Email" = X,
        page "All Profile API" = X,
        page CompanyInformationdata = X,
        page "Suspend Reason Card" = X,
        page SuspendReasonList = X,
        page UsersAPI = X,
        page UserSettingAPI = X,
        tabledata "Merge DifferentSqure SubPage" = RIMD,
        tabledata "Merge Lum_AnnualAmount SubPage" = RIMD,
        tabledata "Merge SameSqure SubPage" = RIMD,
        tabledata "Single Unit Rent SubPage" = RIMD,
        table "Merge DifferentSqure SubPage" = X,
        table "Merge Lum_AnnualAmount SubPage" = X,
        table "Merge SameSqure SubPage" = X,
        table "Single Unit Rent SubPage" = X,
        page "Merge DifferentSqure SubPage" = X,
        page "Merge Lum_AnnualAmount SubPage" = X,
        page "Merge SameSqure SubPage" = X,
        page "Single Unit Rent SubPage" = X,
        tabledata AzureConfiguration = RIMD,
    //tabledata "Revenue Item Subpage2" = RIMD,
        table AzureConfiguration = X,
    //table "Revenue Item Subpage2" = X,
        page "Azure Configuration" = X,
        tabledata "Module Setup" = RIMD,
        tabledata "Payment Mode" = RIMD,
        tabledata "Payment Mode2" = RIMD,
        tabledata "Payment Schedule" = RIMD,
        tabledata "PDR Revenue Allocation Details" = RIMD,
        tabledata "Single Lum_AnnualAmnt SubPage" = RIMD,
        tabledata "Sub Lease Merged Units" = RIMD,
        tabledata "Sub Merged Units" = RIMD,
        tabledata testData = RIMD,
        table "Module Setup" = X,
        table "Payment Mode" = X,
        table "Payment Mode2" = X,
        table "Payment Schedule" = X,
        table "PDR Revenue Allocation Details" = X,
        table "Single Lum_AnnualAmnt SubPage" = X,
        table "Sub Lease Merged Units" = X,
        table "Sub Merged Units" = X,
        table testData = X,
        codeunit "Extension Setup Handler" = X,
        page "Azure Detail List" = X,
        page "Company Data" = X,
        page CompanyData = X,
        page "Module Setup List" = X,
        page "Payment Mode Card2" = X,
        page "Payment Schedule Card" = X,
        page "Payment Schedule Card2" = X,
        page "Payment Schedule List" = X,
        page paymentdata = X,
        page "PDR Revenue Allocation Grid" = X,
        page "Single Lum_AnnualAmnt SubPage" = X,
        page "Sub Lease Merged Units Card" = X,
        page "Sub Merged Units Card" = X,
        page testpagelist = X,
        tabledata ItemSubPageTable = RIMD,
        tabledata "Payment Schedule2" = RIMD,
        tabledata "PDC Transaction" = RIMD,
        tabledata "Per Day Rent for Revenue" = RIMD,
        tabledata "Revenue Recognition" = RIMD,
        tabledata "Revenue Recognition Subpage" = RIMD,
        table ItemSubPageTable = X,
        table "Payment Schedule2" = X,
        table "PDC Transaction" = X,
        table "Per Day Rent for Revenue" = X,
        table "Revenue Recognition" = X,
        table "Revenue Recognition Subpage" = X,
        codeunit CalculateNumberOfInstallments = X,
        page "Payment Mode Card" = X,
        page "Payment Mode List" = X,
        page "PDC Transaction" = X,
        page "PDC Transactions" = X,
        page "Per Day Rent for Revenue Card" = X,
        page "Revenue Recognition Card" = X,
        page "Revenue Recognition Card2" = X,
        page "Revenue Recognition List" = X,
        page paymentSchedule1 = X,
        page paymentSchedule2 = X,
        tabledata "Approval Payment Request" = RIMD,
        tabledata "Contract Renewal" = RIMD,
        tabledata "Security Deposit" = RIMD,
        table "Approval Payment Request" = X,
        table "Contract Renewal" = X,
        table "Security Deposit" = X,
        codeunit GenerateConsolidatedInvoices = X,
        page "Approval Payment Request" = X,
        page "Contract Renewal Card" = X,
        page "Contract Renewal List" = X,
        page PaymentApproval = X,
        page "Security Deposit Card" = X,
        page "Security Deposit List" = X,
        tabledata "Cheque Table" = RIMD,
        tabledata "Payment Type" = RIMD,
        table "Cheque Table" = X,
        table "Payment Type" = X,
        report "Contract Renewal" = X,
        report ContractMasterData = X,
        report InvoiceTemplate = X,
        report "Revenue Allocation" = X,
        report RevenueManagement = X,
        // codeunit "Cheque Status Handler" = X,
        codeunit LeaseManagerSendMail = X,
        codeunit "Send Contract Renewal Email" = X,
        page BankAccountFetch = X,
        page "Cheque Management List" = X,
        page "Cheque Mangement Card" = X,
        page contractRenewalApi = X,
        page "Payment Type" = X,
        page "Payment Type Card" = X,
        page "Payment Type List" = X;
    //page "Revenue Item SubPage Card2" = X;
}