// page 50312 "Tenant Profile List"
// {
//     PageType = List;
//     SourceTable = "TenantProfile";
//     ApplicationArea = All;
//     Caption = 'Tenant Profile List';
//     CardPageId = 50311;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Tenant ID"; rec."Tenant ID")
//                 {
//                     ApplicationArea = All;
//                 }

//                 field("Full Name"; rec."Full Name")
//                 {
//                     ApplicationArea = All;
//                 }

//                 field("Nationality"; rec."Nationality")
//                 {
//                     ApplicationArea = All;
//                 }

//                 field("Emirates ID"; rec."Emirates ID")
//                 {
//                     ApplicationArea = All;
//                 }

//                 field("License No."; Rec."License No.")
//                 {
//                     ApplicationArea = All;
//                 }

//                 field("Licensing Authority"; Rec."Licensing Authority")
//                 {
//                     ApplicationArea = All;
//                 }


//                 field("Contact Number"; rec."Contact Number")
//                 {
//                     ApplicationArea = All;
//                 }

//                 field("Email Address"; rec."Email Address")
//                 {
//                     ApplicationArea = All;
//                 }

//                 // field("Property ID"; rec."Property ID")
//                 // {
//                 //     ApplicationArea = All;
//                 // }

//                 // field("Unit ID"; rec."Unit ID")
//                 // {
//                 //     ApplicationArea = All;
//                 // }


//             }
//         }
//     }


// }
